In [115]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [88]:
df=pd.read_csv("student-data.csv")
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes

In [89]:
df.shape

(395, 31)

In [90]:
passed = df.loc[df.passed == "yes","passed"]
failed = df.loc[df.passed == "no", "passed"]

In [91]:
n_passed= passed.shape[0]

In [92]:
n_failed = failed.shape[0]

In [93]:
total = n_passed + n_failed

In [94]:
grad_rate = round(n_passed*100/total,2)
grad_rate

67.09

In [95]:
print ("Total number of students: {}".format(total))
print ("Number of students who passed: {}".format(n_passed))
print ("Number of students who failed: {}".format(n_failed))
print ("Graduation rate of the class: {:.2f}%".format(grad_rate))

Total number of students: 395
Number of students who passed: 265
Number of students who failed: 130
Graduation rate of the class: 67.09%

In [96]:
df.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
passed        object
dtype: object

In [97]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes

In [98]:
for i in df:
    if df[i].dtypes == object:
        df[i] = df[i].replace(["yes","no"],[1,0])
    if df[i].dtypes == object:
        df[i] = pd.get_dummies(df[i])

In [99]:
df.shape

(395, 31)

In [100]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,1,1,18,0,1,1,4,4,1,0,...,0,0,4,3,4,1,1,3,6,0
1,1,1,17,0,1,0,1,1,1,0,...,1,0,5,3,3,1,1,3,4,0
2,1,1,15,0,0,0,1,1,1,0,...,1,0,4,3,2,2,3,3,10,1
3,1,1,15,0,1,0,4,2,0,0,...,1,1,3,2,2,1,1,5,2,1
4,1,1,16,0,1,0,3,3,0,0,...,0,0,4,3,2,1,2,5,4,1

In [111]:
x=df.iloc[:,:-1]
y=df.iloc[:,-1]

In [112]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report,accuracy_score,confusion_matrix

In [113]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.33,random_state=47)

In [116]:
model = [LogisticRegression(),SVC(),RandomForestClassifier()]
for m in model:
    print(m)
    m.fit(x_train,y_train)
    pred= m.predict(x_test)
    print("\n Accuracy Score\n", accuracy_score(y_test,pred))
    print("\n Confusion Matrix\n",confusion_matrix(y_test,pred))
    print("\n Classification Report\n",classification_report(y_test,pred))

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

 Accuracy Score
 0.6717557251908397

 Confusion Matrix
 [[14 27]
 [16 74]]

 Classification Report
               precision    recall  f1-score   support

           0       0.47      0.34      0.39        41
           1       0.73      0.82      0.77        90

   micro avg       0.67      0.67      0.67       131
   macro avg       0.60      0.58      0.58       131
weighted avg       0.65      0.67      0.66       131

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

 Accuracy Score
 0.7022900763358778

 Confusion Matrix
 [[ 6 35]
 [ 4 86]]

 Classification Report
               precision    recall  f1-score   support

           0       0.60      0.15      0.24        41
           1       0.71      0.96      0.82        90

   micro avg       0.70      0.70      0.70       131
   macro avg       0.66      0.55      0.53       131
weighted avg       0.68      0.70      0.63       131

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators='warn', n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

 Accuracy Score
 0.6183206106870229

 Confusion Matrix
 [[ 9 32]
 [18 72]]

 Classification Report
               precision    recall  f1-score   support

           0       0.33      0.22      0.26        41
           1       0.69      0.80      0.74        90

   micro avg       0.62      0.62      0.62       131
   macro avg       0.51      0.51      0.50       131
weighted avg       0.58      0.62      0.59       131